syntax on
let mapleader = " "
set number
set exrc
" set term=screen-256color
set autoread
set backspace=indent,eol,start
" set guifont=FiraCode\ Nerd\ Font\ Medium\ 11
set guifont=Hack\ Nerd\ Font\ Mono:h14
set relativenumber
set hlsearch
set encoding=UTF-8
set smartindent
set path=**
set signcolumn=no
set wildmenu
set nowrap
set nobackup nowritebackup
set noswapfile
set incsearch
set hidden
set spell spelllang=en_us
set noerrorbells
set belloff=all
set tabstop=2 softtabstop=2
set shiftwidth=2
set expandtab
set clipboard=unnamed
set showmatch
set showmode
set shiftround
set cmdheight=2
set updatetime=50
set shortmess+=c
set colorcolumn=80
set scrolloff=8
set signcolumn=yes
highlight ColorColumn ctermbg=0 guibg=#2c2d27
filetype plugin indent on
