let mapleader=","
set number
set termguicolors
set autoread
set backspace=indent,eol,start
set guifont=FiraCode\ Nerd\ Font:h13
set relativenumber
set encoding=UTF-8
" set spell spelllang=en_us
set nospell
set wrap
set linebreak

set hlsearch
set incsearch

set wildmenu
set path+=**
set wildmode=longest,list,full

" show existing tab with 2 spaces width
set tabstop=2
" when indenting with '>', use 2 spaces width
set shiftwidth=2
" On pressing tab, insert 2 spaces
set expandtab

set signcolumn=yes

set nobackup nowritebackup
set noswapfile
set hidden

set noerrorbells
set belloff=all

set clipboard+=unnamedplus
set showmatch
set showmode
set cmdheight=2
set updatetime=50
set shortmess+=c
set colorcolumn=80
set scrolloff=8
set cursorline
set formatoptions+=r

filetype plugin indent on

