# colors
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color:RGB"

# set -g status-style "fg=black,bg=white"

# set prefix key
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

# zero-out escape time delay
set -s escape-time 0

# set repeat time for key bindings
set -g repeat-time 500

# enable focus events requested from the terminal
set -g focus-events on

# renumber all windows when any window is closed
set -g renumber-windows on

# use system clipboard
set -g set-clipboard on

# start indexing windows at 1 instead of 0
set -g base-index 1

# enable mouse
set -g mouse on

# reload settings
bind-key r source-file ~/.tmux.conf \; display "Reloaded!"

# vim mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# vim-like pane switching
bind-key -r ^ last-window
bind-key -r k select-pane -U
bind-key -r j select-pane -D
bind-key -r h select-pane -L
bind-key -r l select-pane -R

# resizing pane
bind-key -r C-k resize-pane -U 5
bind-key -r C-j resize-pane -D 5
bind-key -r C-h resize-pane -L 5
bind-key -r C-l resize-pane -R 5

# open current directory
bind-key -r o run-shell "open #{pane_current_path}"

# close other panes except the currently focused one
bind-key -r e kill-pane -a

# run custom bins
bind-key -r i run-shell "tmux neww ~/dotfiles/bin/tmux-cht"
bind-key -r f run-shell "tmux neww ~/dotfiles/bin/tmux-sessionizer"
