# colors
set -ga terminal-overrides ",xterm-256color*:Tc"
set -g default-terminal "screen-256color"

# action key
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set -s escape-time 0
set-option -g repeat-time 0
set-option -g focus-events on

# reload settings
bind r source-file ~/.tmux.conf \; display "Reloaded!"
set -g base-index 1

# vim mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# resizing pane
bind -r C-k resize-pane -U 5
bind -r C-j resize-pane -D 5
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5

# open current directory
bind o run-shell "open #{pane_current_path}"
bind -r e kill-pane -a

# mouse
set -g mouse on

# run custom bins
bind-key -r i run-shell "tmux neww ~/dotfiles/bin/tmux-cht"
bind-key -r f run-shell "tmux neww ~/dotfiles/bin/tmux-sessionizer"
